#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "In this example, the robot moves down a slope."
    "The altimeter is used to record the robots height."
  ]
  title "Altimeter"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material2 "body"
      coulombFriction [
        0
      ]
      softCFM 0.1
    }
  ]
}
Viewpoint {
  orientation 0.058671011043816466 -0.2139085966095516 -0.9750901623745513 5.160490975097039
  position -0.39070460095625675 -0.7405358738944144 0.3377995145142253
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
PointLight {
  attenuation 0 0 1
  intensity 0.6
  location 0.6 0 0
}
DEF SLOPE Solid {
  translation 0 0 0.15
  rotation 0 1 0 -0.4
  children [
    Shape {
      appearance OsbWood {
        textureTransform TextureTransform {
          scale 0.5 2
        }
      }
      geometry DEF BOX0 Box {
        size 0.8 0.2 0.02
      }
    }
  ]
  name "green box"
  boundingObject USE BOX0
}
Robot {
  translation -0.0168877 3.91074e-05 0.155506
  rotation -0.24583054769705015 8.071573249189109e-07 0.9693128193820181 -3.1415503041039226
  children [
    Altimeter {
    }
    Pose {
      translation 0 0 0.0415
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
  ]
  name "MyBot"
  contactMaterial "body"
  boundingObject Pose {
    translation 0 0 0.0415
    rotation 0 0 1 -1.570796
    children [
      USE BODY
    ]
  }
  controller "<none>"
}
